37657400        awscli_2.11.21-2.11.21-1.x86_64.rpm
7500            awscli_2.11.21-module-2.11.21-1.x86_64.rpm
182400          genders-1.27.3-2.x86_64.rpm
67800           nmon-16m-1.x86_64.rpm
82500           pdsh-2.34-6.x86_64.rpm
24000           perl-Crypt-Rijndael-1.14-1.x86_64.rpm
12100           perl-Env-1.04-1.x86_64.rpm
54100           perl-Expect-1.15-1.x86_64.rpm
27300           perl-HTML-Form-6.04-1.x86_64.rpm
27000           perl-HTTP-Async-0.33-1.x86_64.rpm
28400           perl-HTTP-Server-Simple-0.52-1.x86_64.rpm
73000           perl-IO-Select-1.39-1.x86_64.rpm
19700           perl-IO-Stty-0.03-1.x86_64.rpm
32500           perl-Jcode-2.07-1.x86_64.rpm
14300           perl-Net-HTTPS-NB-0.15-1.x86_64.rpm
22400           perl-OLE-Storage_Lite-0.20-1.x86_64.rpm
98900           perl-Parse-RecDescent-1.967015-1.x86_64.rpm
352400          perl-Spreadsheet-WriteExcel-2.40-1.x86_64.rpm
14000           perl-Test-SharedFork-0.29-1.x86_64.rpm
22300           perl-Test-TCP-2.20-1.x86_64.rpm
225100          perl-Unicode-Map-0.112-1.x86_64.rpm
36600           python3-bcrypt-3.1.4-1.x86_64.rpm
243600          python3-cffi-1.14.0-1.x86_64.rpm
15800           python3-collectd-1.0.2-1.x86_64.rpm
37900           python3-hostlist-1.20-1.x86_64.rpm
271000          python3-paramiko-2.8.1-1.x86_64.rpm
39500           python3-pathlib2-2.3.5-1.x86_64.rpm
211200          python3-pynacl-1.2.1-1.x86_64.rpm
22500           python3-scandir-1.10.0-1.x86_64.rpm
189100          rcic-libcgroup-2.0.2-1.x86_64.rpm
22600           rcic-smem-1.5-1.x86_64.rpm
17334600        rclone-1.69.0-2.x86_64.rpm
15600           zfs-auto-snapshot-1.2.4-1.x86_64.rpm
